# csap-core

./: .gitignore  .project  README.md
csap-core-install/: .gitignore  .project  README.md  assembly.xml  pom.xml
csap-core-install/docker/: README.md
csap-core-install/docker/csap-agent/: Dockerfile
csap-core-install/docker/csap-oracle/: Dockerfile
csap-core-install/docker/csap-tomcat/: Dockerfile
csap-core-install/scripts/: etcbashrc  install.sh  installFunctions.sh  kvm-resolv.conf  simple.bash_profile  simple.bashrc  ssadmin.sh  ssadminInstall.sh  sysctl.conf
csap-core-service/: .factorypath  .gitignore  .project  .springBeans  README.md  pom.xml
csap-core-service/devData/stubResults/: CsAgent_Host_Response.json
csap-core-service/devData/stubResults/events/: trendingReport.json
csap-core-service/devData/stubResults/httpCollect/: httpdCollect.txt  mongoCollect.json
csap-core-service/devData/stubResults/linux/: buildResults.txt  dfResults.txt  dfShort.txt  duResults.txt  freeResults.txt  freeResults_rh7.txt  ioStatResults.txt  lsAsRoot.txt  lsAsRootDu.txt  mpResults.txt  pidstatResults.txt  pidstatResults_rh7.txt  psMemory.txt  psNice.txt  psResults.txt  roResults.txt  searchResults.txt  socketStat.txt  socketStat_rh7.txt  swapResults.txt  systemctl.txt  topResults.txt  vmStatsRoot.txt
csap-core-service/src/main/java/org/csap/agent/: CSAP.java  CsapCoreService.java
csap-core-service/src/main/resources/: application-company.yml  application-junit.yml  application.yml  csapSecurity.properties  dockerTemplates.json  ehcache.xml  log4j2.yml  logging.properties  nagiosResultTemplate.xml  nagiosTemplate.cfg  releasePackageTemplate.json  searchTemplate.txt  vmJmxTestData.json  vmServiceTestData.json  vmStatusData.json  vmTestData.json
csap-core-service/src/main/resources/defaultConf/: Application.json
csap-core-service/src/main/resources/defaultConf/propertyOverride/: settings.xml
csap-core-service/src/main/resources/events/: report-app.json  report-service.json
csap-core-service/src/main/resources/shellScripts/: SpringBootWrapper.sh  _newAgent.txt  _sampleShellApi.sh  admin.bashrc  bashSecurityPatch.sh  checkForWrapperExtract.sh  checkLimits.sh  collectHostSocketsThreadsFiles.sh  csap.sh  csapOverRide.properties  dirVars.sh  editAsRoot.sh  findFiles.sh  httpIndex.html  httpdTemplate.conf  jobRunner.sh  killInstance.sh  killStaging.sh  kills.sh  loadPackageApi.sh  log4j.properties  mavenVerify.sh  mkcsap.sh  purgeDeployCache.sh  rebuildAndDeploySvc.sh  resetJmxAuth.sh  restartAdmin.sh  rootMigrate.sh  rootRenice.sh  scriptRunAsRoot.sh  servicePidStat.sh  serviceSocketStat.sh  showInstance.sh  startAll.sh  startInstance.sh  stopAll.sh  stopInstance.sh  threadDump.sh  unzipAsRoot.sh
csap-core-service/src/main/resources/shellScripts/defaultConf/: Application.json
csap-core-service/src/main/resources/shellScripts/defaultConf/propertyOverride/: settings.xml
csap-core-service/src/main/resources/static/css/: modjk.css  modjk.html
csap-core-service/src/main/resources/static/js/: simple.js
csap-core-service/src/main/resources/static/js/deployment/: admin.css  menus.js  service-dialog-batch.css  service-dialog-batch.js  serviceContext.js  services.css
csap-core-service/src/main/resources/static/js/editor/: dialog-cluster.css  dialog-settings.css  editor-dialog-service.css  editor.css  life-edit.css  summary.js  tree-json.css
csap-core-service/src/main/resources/static/js/file/: file-monitor.css  fileBrowser.css
csap-core-service/src/main/resources/static/js/graphs/: flot-navigate-enhanced.js  graph.css  navigateCustom.txt
csap-core-service/src/main/resources/static/js/health/: _healthMain.js
csap-core-service/src/main/resources/static/js/misc/: property-encoder.js  screencast.js
csap-core-service/src/main/resources/templates/: IntegrationTests.html  infraEmail.html
csap-core-service/src/main/resources/templates/deployment/: admin-body.html  admin-deploy.html  admin-head.html  admin-performance.html  menus.html  package-select.html  real-time-head.html  real-time.html  service-body.html  service-dialog-batch.html  service-dialog-cluster.html  service-head.html  service-host-deploy.html  service-host-head.html  service-host.html  service-news.html
csap-core-service/src/main/resources/templates/editor/: _main-head.html  _main.html  dialog-cluster.html  dialog-service.html  dialog-settings.html  summary-body.html  summary-limits.html  summary-version.html  tab-lifecycle.html  tab-release.html  tab-summary.html
csap-core-service/src/main/resources/templates/file/: file-browser.html  file-edit.html  file-monitor.html
csap-core-service/src/main/resources/templates/graphs/: application.html  head.html  host.html  java.html  process.html  template.html
csap-core-service/src/main/resources/templates/health/: alertsPortal.html  email.html
csap-core-service/src/main/resources/templates/misc/: property-encoder.html  screencast.html
csap-core-service/src/main/resources/templates/os/: command-body.html  command-head.html  command-templates.html  dashboard-head.html  dashboard-process-tab.html  dashboard-templates.html  dashboard.html  delete.html  pageTitleBanner.html  script.html  search.html  sync.html  systemCtl.html  upload.html
csap-core-service/src/main/resources/templates/performance/: perf-graphs.html  perf-head.html  perf-main.html  perf-service.html
csap-core-service/src/main/resources/templates/tests/: agent.html  technology.html
(+224 files in other folders)
