#
# Default property override file. This is accessible to all VMs: format should be:
# <jvmName>.<schema>.password=yourValue
# 
# refer to: https://github.com/csap-platform/csap-core/wiki#updateRefProperty+Files

