Total Accesses: 1915159
Total kBytes: 4805454
CPULoad: .0438673
Uptime: 3099233
ReqPerSec: .617946
BytesPerSec: 1587.74
BytesPerReq: 2569.39
BusyWorkers: 1
IdleWorkers: 99
ConnsTotal: 4
ConnsAsyncWriting: 0
ConnsAsyncKeepAlive: 0
ConnsAsyncClosing: 4
Scoreboard: __________________________________________________.........................___________________________W______________________...................................................................................................................................................................................................................................................................................
