

Executing OS command on host csap-dev01:/home/ssadmin/staging/bin/scriptRunAsRoot.sh_P_

====================================================================
== Running /home/ssadmin/staging/scripts/someDeveloper_script.sh_1476279525248 as root
dos2unix: converting file /home/ssadmin/staging/scripts/someDeveloper_script.sh_1476279525248 to Unix format ...
Netid  State      Recv-Q Send-Q Local Address:Port                 Peer Address:Port
u_str  ESTAB      0      0       * 20123                 * 20124                 users:(("master",pid=2194,fd=77))
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 42245                 * 43309                 users:(("dbus-daemon",pid=711,fd=18))
u_str  ESTAB      0      0       * 24828                 * 26760                 users:(("polkitd",pid=2777,fd=6))
u_str  ESTAB      0      0       * 9761                  * 19594                 users:(("systemd-logind",pid=704,fd=11))
u_str  ESTAB      0      0       * 17897                 * 17373                 users:(("wpa_supplicant",pid=885,fd=2),("wpa_supplicant",pid=885,fd=1))
u_str  ESTAB      0      0       * 20127                 * 20126                 users:(("master",pid=2194,fd=81))
u_str  ESTAB      0      0      /run/systemd/journal/stdout 17309                 * 19738                 users:(("systemd-journal",pid=484,fd=14))
u_str  ESTAB      0      0      /run/systemd/journal/stdout 52576                 * 59145                 users:(("systemd-journal",pid=484,fd=20))
u_str  ESTAB      0      0       * 20108                 * 20109                 users:(("master",pid=2194,fd=62))
u_str  ESTAB      0      0       * 334447                * 0                     users:(("java",pid=12857,fd=14))
u_str  ESTAB      0      0       * 20093                 * 20094                 users:(("master",pid=2194,fd=47))
u_str  ESTAB      0      0       * 20115                 * 20114                 users:(("master",pid=2194,fd=69))
u_str  ESTAB      0      0       * 20076                 * 20075                 users:(("master",pid=2194,fd=30))
u_str  ESTAB      0      0       * 20096                 * 20097                 users:(("master",pid=2194,fd=50))
u_str  ESTAB      0      0      /run/systemd/journal/stdout 17653                 * 13853                 users:(("systemd-journal",pid=484,fd=27))
u_str  ESTAB      0      0       * 20130                 * 20129                 users:(("master",pid=2194,fd=84))
u_str  ESTAB      0      0       * 20111                 * 20112                 users:(("master",pid=2194,fd=65))
u_str  ESTAB      0      0       * 95872747              * 0                     users:(("java",pid=4149,fd=153))
u_str  ESTAB      0      0       * 20081                 * 20082                 users:(("master",pid=2194,fd=35))
u_str  ESTAB      0      0       * 324944                * 324945                users:(("java",pid=11584,fd=282))
u_str  ESTAB      0      0       * 216904                * 216905                users:(("java",pid=11170,fd=177))
u_str  ESTAB      0      0       * 20100                 * 20099                 users:(("master",pid=2194,fd=54))
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 9813                  * 13909                 users:(("dbus-daemon",pid=711,fd=15))
u_str  ESTAB      0      0      /run/systemd/journal/stdout 17655                 * 9742                  users:(("systemd-journal",pid=484,fd=29))
u_str  ESTAB      0      0       * 20085                 * 20084                 users:(("master",pid=2194,fd=39))
u_str  ESTAB      0      0       * 16316                 * 13703                 users:(("systemd-udevd",pid=533,fd=2),("systemd-udevd",pid=533,fd=1))
u_str  ESTAB      0      0       * 203414                * 0                     users:(("java",pid=10995,fd=12))
u_str  ESTAB      0      0       * 20069                 * 20068                 users:(("master",pid=2194,fd=23))
u_str  ESTAB      0      0       * 20065                 * 20064                 users:(("pickup",pid=11677,fd=5),("master",pid=2194,fd=19))
u_str  ESTAB      0      0       * 92949616              * 0                     users:(("java",pid=26940,fd=153))
u_str  ESTAB      0      0       * 95883348              * 95883347              users:(("java",pid=4149,fd=209))
u_str  ESTAB      0      0       * 17303                 * 17304                 users:(("firewalld",pid=699,fd=3))
u_str  ESTAB      0      0       * 214319                * 214320                users:(("java",pid=10718,fd=195))
u_str  ESTAB      0      0       * 20105                 * 20106                 users:(("master",pid=2194,fd=59))
u_str  ESTAB      0      0       * 20088                 * 20087                 users:(("master",pid=2194,fd=42))
u_str  ESTAB      0      0      /run/systemd/journal/stdout 17373                 * 17897                 users:(("systemd-journal",pid=484,fd=23))
u_str  ESTAB      0      0       * 59145                 * 52576                 users:(("gssproxy",pid=24497,fd=2),("gssproxy",pid=24497,fd=1))
u_str  ESTAB      0      0       * 85793                 * 82380                 users:(("puppet",pid=6488,fd=2),("puppet",pid=6488,fd=1))
u_str  ESTAB      0      0       * 20126                 * 20127                 users:(("master",pid=2194,fd=80))
u_str  ESTAB      0      0       * 20072                 * 20071                 users:(("qmgr",pid=2252,fd=5),("master",pid=2194,fd=26))
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 9801                  * 17322                 users:(("dbus-daemon",pid=711,fd=14))
u_str  ESTAB      0      0       * 17146                 * 19591                 users:(("systemd",pid=1,fd=42))
u_str  ESTAB      0      0       * 216905                * 216904                users:(("java",pid=11170,fd=178))
u_str  ESTAB      0      0       * 20109                 * 20108                 users:(("master",pid=2194,fd=63))
u_str  ESTAB      0      0      /run/systemd/journal/stdout 17717                 * 20628                 users:(("systemd-journal",pid=484,fd=24))
u_str  ESTAB      0      0       * 92947644              * 0                     users:(("java",pid=26940,fd=12))
u_str  ESTAB      0      0       * 20114                 * 20115                 users:(("master",pid=2194,fd=68))
u_str  ESTAB      0      0       * 20097                 * 20096                 users:(("master",pid=2194,fd=51))
u_str  ESTAB      0      0       * 13909                 * 9813                  users:(("NetworkManager",pid=817,fd=12))
u_str  ESTAB      0      0       * 216103                * 0                     users:(("java",pid=10995,fd=132))
u_str  ESTAB      0      0       * 16689                 * 13660                 users:(("lvmetad",pid=524,fd=2),("lvmetad",pid=524,fd=1))
u_str  ESTAB      0      0       * 20529                 * 17650                 users:(("abrt-watch-log",pid=700,fd=2),("abrt-watch-log",pid=700,fd=1))
u_str  ESTAB      0      0       * 324945                * 324944                users:(("java",pid=11584,fd=283))
u_str  ESTAB      0      0       * 196573                * 196574                users:(("java",pid=10092,fd=181))
u_str  ESTAB      0      0       * 20118                 * 20117                 users:(("master",pid=2194,fd=72))
u_str  ESTAB      0      0       * 20084                 * 20085                 users:(("master",pid=2194,fd=38))
u_str  ESTAB      0      0      /run/systemd/journal/stdout 13703                 * 16316                 users:(("systemd-journal",pid=484,fd=16))
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 26760                 * 24828                 users:(("dbus-daemon",pid=711,fd=17))
u_str  ESTAB      0      0       * 215455                * 0                     users:(("java",pid=11170,fd=132))
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 19594                 * 9761                  users:(("dbus-daemon",pid=711,fd=11))
u_str  ESTAB      0      0       * 106541512             * 106541511             users:(("sshd",pid=19162,fd=7))
u_str  ESTAB      0      0       * 326568                * 0                     users:(("java",pid=12488,fd=14))
u_str  ESTAB      0      0       * 59556                 * 59558
u_str  ESTAB      0      0       * 20087                 * 20088                 users:(("master",pid=2194,fd=41))
u_str  ESTAB      0      0       * 20121                 * 20120                 users:(("master",pid=2194,fd=75))
u_str  ESTAB      0      0       * 20061                 * 20062                 users:(("master",pid=2194,fd=15))
u_str  ESTAB      0      0       * 20106                 * 20105                 users:(("master",pid=2194,fd=60))
u_str  ESTAB      0      0       * 20062                 * 20061                 users:(("master",pid=2194,fd=16))
u_str  ESTAB      0      0       * 12303175              * 12303176              users:(("java",pid=18322,fd=180))
u_str  ESTAB      0      0       * 20628                 * 17717                 users:(("dbus-daemon",pid=711,fd=2),("dbus-daemon",pid=711,fd=1))
u_str  ESTAB      0      0       * 13853                 * 17653                 users:(("systemd-logind",pid=704,fd=2),("systemd-logind",pid=704,fd=1))
u_str  ESTAB      0      0       * 217735                * 0                     users:(("java",pid=11925,fd=14))
u_str  ESTAB      0      0       * 199016                * 0                     users:(("java",pid=10092,fd=134))
u_str  ESTAB      0      0       * 20091                 * 20090                 users:(("master",pid=2194,fd=45))
u_str  ESTAB      0      0       * 215410                * 0                     users:(("java",pid=11170,fd=12))
u_str  ESTAB      0      0      /run/systemd/journal/stdout 82380                 * 85793                 users:(("systemd-journal",pid=484,fd=26))
u_str  ESTAB      0      0       * 19738                 * 17309                 users:(("NetworkManager",pid=817,fd=2),("NetworkManager",pid=817,fd=1))
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 17304                 * 17303                 users:(("dbus-daemon",pid=711,fd=13))
u_str  ESTAB      0      0       * 322840                * 0                     users:(("java",pid=11584,fd=202))
u_str  ESTAB      0      0      /run/systemd/journal/stdout 43324                 * 48022                 users:(("systemd-journal",pid=484,fd=17))
u_str  ESTAB      0      0       * 19590                 * 19589                 users:(("dbus-daemon",pid=711,fd=9))
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 19591                 * 17146                 users:(("dbus-daemon",pid=711,fd=10))
u_str  ESTAB      0      0       * 201267                * 0                     users:(("java",pid=10718,fd=141))
u_str  ESTAB      0      0       * 20132                 * 20133                 users:(("master",pid=2194,fd=86))
u_str  ESTAB      0      0       * 39702                 * 44210                 users:(("tuned",pid=16095,fd=2),("tuned",pid=16095,fd=1))
u_str  ESTAB      0      0       * 20079                 * 20078                 users:(("master",pid=2194,fd=33))
u_str  ESTAB      0      0       * 17322                 * 9801                  users:(("NetworkManager",pid=817,fd=7))
u_str  ESTAB      0      0       * 215501                * 215502                users:(("java",pid=10995,fd=175))
u_str  ESTAB      0      0       * 206886                * 0                     users:(("java",pid=10718,fd=12))
u_str  ESTAB      0      0      /run/systemd/journal/stdout 13660                 * 16689                 users:(("systemd-journal",pid=484,fd=15))
u_str  ESTAB      0      0       * 106541511             * 106541512             users:(("sshd",pid=19165,fd=5))
u_str  ESTAB      0      0       * 12303158              * 0                     users:(("java",pid=18322,fd=12))
u_str  ESTAB      0      0      /run/systemd/journal/stdout 52461                 * 54628                 users:(("systemd-journal",pid=484,fd=19))
u_str  ESTAB      0      0      /run/systemd/journal/stdout 17650                 * 20529                 users:(("systemd-journal",pid=484,fd=25))
u_str  ESTAB      0      0      /run/systemd/journal/stdout 17654                 * 9741                  users:(("systemd-journal",pid=484,fd=28))
u_str  ESTAB      0      0      /run/systemd/journal/stdout 15307                 * 15306                 users:(("systemd-journal",pid=484,fd=21))
u_str  ESTAB      0      0       * 214320                * 214319                users:(("java",pid=10718,fd=196))
u_str  ESTAB      0      0       * 20117                 * 20118                 users:(("master",pid=2194,fd=71))
u_str  ESTAB      0      0       * 20102                 * 20103                 users:(("master",pid=2194,fd=56))
u_str  ESTAB      0      0      /run/gssproxy.sock 59558                 * 59556                 users:(("gssproxy",pid=24497,fd=11))
u_str  ESTAB      0      0       * 20103                 * 20102                 users:(("master",pid=2194,fd=57))
u_str  ESTAB      0      0       * 20071                 * 20072                 users:(("master",pid=2194,fd=25))
u_str  ESTAB      0      0       * 12303176              * 12303175              users:(("java",pid=18322,fd=181))
u_str  ESTAB      0      0       * 194407                * 0                     users:(("java",pid=10092,fd=12))
u_str  ESTAB      0      0       * 43309                 * 42245                 users:(("tuned",pid=16095,fd=8))
u_str  ESTAB      0      0       * 20120                 * 20121                 users:(("master",pid=2194,fd=74))
u_str  ESTAB      0      0       * 20064                 * 20065                 users:(("master",pid=2194,fd=18))
u_str  ESTAB      0      0      /run/systemd/journal/stdout 82701                 * 87115                 users:(("systemd-journal",pid=484,fd=18))
u_str  ESTAB      0      0       * 9741                  * 17654                 users:(("lsmd",pid=705,fd=1))
u_str  ESTAB      0      0       * 335404                * 0                     users:(("jstatd",pid=13158,fd=12))
u_str  ESTAB      0      0       * 95872742              * 0                     users:(("java",pid=4149,fd=12))
u_str  ESTAB      0      0       * 20090                 * 20091                 users:(("master",pid=2194,fd=44))
u_str  ESTAB      0      0       * 87115                 * 82701                 users:(("sshd",pid=6924,fd=2),("sshd",pid=6924,fd=1))
u_str  ESTAB      0      0       * 196574                * 196573                users:(("java",pid=10092,fd=182))
u_str  ESTAB      0      0       * 20124                 * 20123                 users:(("master",pid=2194,fd=78))
u_str  ESTAB      0      0       * 20075                 * 20076                 users:(("master",pid=2194,fd=29))
u_str  ESTAB      0      0       * 20094                 * 20093                 users:(("master",pid=2194,fd=48))
u_str  ESTAB      0      0       * 20078                 * 20079                 users:(("master",pid=2194,fd=32))
u_str  ESTAB      0      0       * 48022                 * 43324                 users:(("vmtoolsd",pid=16149,fd=2),("vmtoolsd",pid=16149,fd=1))
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 12241                 * 12240                 users:(("dbus-daemon",pid=711,fd=16))
u_str  ESTAB      0      0       * 320843                * 0                     users:(("java",pid=11584,fd=12))
u_str  ESTAB      0      0       * 215502                * 215501                users:(("java",pid=10995,fd=176))
u_str  ESTAB      0      0       * 20129                 * 20130                 users:(("master",pid=2194,fd=83))
u_str  ESTAB      0      0       * 20112                 * 20111                 users:(("master",pid=2194,fd=66))
u_str  ESTAB      0      0       * 15306                 * 15307                 users:(("irqbalance",pid=685,fd=2),("irqbalance",pid=685,fd=1))
u_str  ESTAB      0      0       * 92949655              * 92949656              users:(("java",pid=26940,fd=205))
u_str  ESTAB      0      0       * 20099                 * 20100                 users:(("master",pid=2194,fd=53))
u_str  ESTAB      0      0       * 20082                 * 20081                 users:(("master",pid=2194,fd=36))
u_str  ESTAB      0      0       * 12240                 * 12241                 users:(("wpa_supplicant",pid=885,fd=5))
u_str  ESTAB      0      0       * 12303163              * 0                     users:(("java",pid=18322,fd=134))
u_str  ESTAB      0      0       * 54628                 * 52461                 users:(("crond",pid=24328,fd=2),("crond",pid=24328,fd=1))
u_str  ESTAB      0      0      /run/systemd/journal/stdout 44210                 * 39702                 users:(("systemd-journal",pid=484,fd=22))
u_str  ESTAB      0      0       * 95883347              * 95883348              users:(("java",pid=4149,fd=208))
u_str  ESTAB      0      0       * 92949656              * 92949655              users:(("java",pid=26940,fd=206))
u_str  ESTAB      0      0       * 9742                  * 17655                 users:(("lsmd",pid=705,fd=2))
u_str  ESTAB      0      0       * 20133                 * 20132                 users:(("master",pid=2194,fd=87))
u_str  ESTAB      0      0       * 20068                 * 20069                 users:(("master",pid=2194,fd=22))
u_str  ESTAB      0      0       * 19589                 * 19590                 users:(("dbus-daemon",pid=711,fd=8))
tcp    ESTAB      0      0      173.36.61.50:24306                173.36.61.25:27017                 users:(("mongod",pid=15226,fd=91))
tcp    ESTAB      0      0      173.36.61.50:26379                173.36.61.182:46958                 users:(("redis-sentinel",pid=10481,fd=8))
tcp    ESTAB      0      101    173.36.61.50:13071                173.36.61.25:27017                 users:(("mongod",pid=15226,fd=58))
tcp    ESTAB      0      0      173.36.61.50:38614                173.36.61.25:6379                  users:(("redis-sentinel",pid=10481,fd=6))
tcp    ESTAB      0      0      173.36.61.50:26379                173.36.61.182:46992                 users:(("redis-sentinel",pid=10481,fd=19))
tcp    ESTAB      0      0      173.36.61.50:38615                173.36.61.25:6379                  users:(("redis-sentinel",pid=10481,fd=7))
tcp    ESTAB      0      0      173.36.61.50:38613                173.36.61.25:6379                  users:(("redis-server",pid=10455,fd=8))
tcp    ESTAB      0      0      173.36.61.50:27017                173.36.61.50:42534                 users:(("mongod",pid=15226,fd=85))
tcp    ESTAB      0      0      173.36.61.50:6379                 173.36.61.50:25095                 users:(("redis-server",pid=10455,fd=7))
tcp    ESTAB      0      0      173.36.61.50:25094                173.36.61.50:6379                  users:(("redis-sentinel",pid=10481,fd=11))
tcp    ESTAB      0      0      173.36.61.50:49682                173.36.61.182:6379                  users:(("redis-sentinel",pid=10481,fd=12))
tcp    ESTAB      0      0      173.36.61.50:27017                173.36.61.25:54155                 users:(("mongod",pid=15226,fd=53))
tcp    ESTAB      0      0      173.36.61.50:33827                173.36.61.25:26379                 users:(("redis-sentinel",pid=10481,fd=18))
tcp    ESTAB      0      0      173.36.61.50:39518                173.37.140.118:commplex-main         users:(("java",pid=11925,fd=232))
tcp    ESTAB      0      0      173.36.61.50:26379                173.36.61.25:24092                 users:(("redis-sentinel",pid=10481,fd=15))
tcp    ESTAB      0      0      173.36.61.50:42217                173.36.61.193:ssh                   users:(("ssh",pid=27604,fd=3))
tcp    ESTAB      0      0      173.36.61.50:ssh                  10.116.103.102:61970                 users:(("sshd",pid=19165,fd=3),("sshd",pid=19162,fd=3))
tcp    ESTAB      0      0      173.36.61.50:26379                173.36.61.50:57750                 users:(("redis-sentinel",pid=10481,fd=9))
tcp    ESTAB      0      0      173.36.61.50:6379                 173.36.61.25:20970                 users:(("redis-server",pid=10455,fd=11))
tcp    ESTAB      0      0      173.36.61.50:27017                173.36.61.50:51121                 users:(("mongod",pid=15226,fd=86))
tcp    ESTAB      0      0      173.36.61.50:6379                 173.36.61.182:48002                 users:(("redis-server",pid=10455,fd=14))
tcp    ESTAB      0      0      173.36.61.50:65233                173.36.61.182:26379                 users:(("redis-sentinel",pid=10481,fd=16))
tcp    ESTAB      0      0      173.36.61.50:13060                173.36.61.25:27017                 users:(("mongod",pid=15226,fd=50))
tcp    ESTAB      0      0      173.36.61.50:6379                 173.36.61.25:20969                 users:(("redis-server",pid=10455,fd=10))
tcp    ESTAB      0      0      173.36.61.50:13072                173.36.61.25:27017                 users:(("mongod",pid=15226,fd=54))
tcp    ESTAB      0      0      173.36.61.50:13058                173.36.61.25:27017                 users:(("mongod",pid=15226,fd=48))
tcp    ESTAB      0      0      173.36.61.50:6379                 173.36.61.50:56196                 users:(("redis-server",pid=10455,fd=9))
tcp    ESTAB      0      0      173.36.61.50:27017                173.36.61.25:54168                 users:(("mongod",pid=15226,fd=83))
tcp    ESTAB      0      0      173.36.61.50:6379                 173.36.61.182:48004                 users:(("redis-server",pid=10455,fd=16))
tcp    ESTAB      0      0      173.36.61.50:26379                173.36.61.25:20149                 users:(("redis-sentinel",pid=10481,fd=10))
tcp    ESTAB      0      0      173.36.61.50:6379                 173.36.61.50:25094                 users:(("redis-server",pid=10455,fd=6))
tcp    ESTAB      0      0      173.36.61.50:25095                173.36.61.50:6379                  users:(("redis-sentinel",pid=10481,fd=13))
tcp    ESTAB      0      0      173.36.61.50:27017                173.36.61.50:19226                 users:(("mongod",pid=15226,fd=87))
tcp    ESTAB      0      0      173.36.61.50:49601                173.36.61.182:6379                  users:(("redis-sentinel",pid=10481,fd=14))
tcp    CLOSE-WAIT 1      0         ::ffff:173.36.61.50:15246                   ::ffff:173.36.61.50:17896                 users:(("java",pid=11925,fd=270))
tcp    ESTAB      0      0         ::ffff:173.36.61.50:64965                   ::ffff:173.36.61.25:26379                 users:(("java",pid=10718,fd=179))
tcp    CLOSE-WAIT 1      0         ::ffff:173.36.61.50:15246                   ::ffff:173.36.61.50:15962                 users:(("java",pid=11925,fd=253))
tcp    ESTAB      0      0         ::ffff:173.36.61.50:42534                   ::ffff:173.36.61.50:27017                 users:(("java",pid=10092,fd=166))
tcp    FIN-WAIT-2 0      0         ::ffff:173.36.61.50:webcache               ::ffff:173.36.48.234:9886
tcp    ESTAB      0      0         ::ffff:173.36.61.50:18464                   ::ffff:173.36.61.50:8011                  users:(("java",pid=4149,fd=245))
tcp    CLOSE-WAIT 1      0         ::ffff:173.36.61.50:15246                   ::ffff:173.36.61.50:16169                 users:(("java",pid=11925,fd=255))
tcp    ESTAB      0      0        ::ffff:127.0.0.1:58725                  ::ffff:127.0.0.1:8316                  users:(("java",pid=4149,fd=213))
tcp    ESTAB      0      0         ::ffff:173.36.61.50:8011                    ::ffff:173.36.61.50:18450                 users:(("java",pid=4149,fd=244))
tcp    ESTAB      0      0        ::ffff:127.0.0.1:8236                   ::ffff:127.0.0.1:46436                 users:(("java",pid=10092,fd=179))
tcp    ESTAB      0      0         ::ffff:173.36.61.50:13007                   ::ffff:173.36.61.25:27017                 users:(("java",pid=10092,fd=187))
tcp    ESTAB      0      0         ::ffff:173.36.61.50:24597                   ::ffff:173.36.61.25:27017                 users:(("java",pid=18322,fd=195))
tcp    ESTAB      0      0         ::ffff:173.36.61.50:59654                  ::ffff:173.36.61.182:8011                  users:(("java",pid=26940,fd=214))
tcp    ESTAB      0      0        ::ffff:127.0.0.1:46436                  ::ffff:127.0.0.1:8236                  users:(("java",pid=4149,fd=206))
tcp    ESTAB      0      0         ::ffff:173.36.61.50:21836                   ::ffff:173.36.61.50:26291                 users:(("java",pid=18322,fd=167))
tcp    CLOSE-WAIT 1      0         ::ffff:173.36.61.50:15246                   ::ffff:173.36.61.50:17229                 users:(("java",pid=11925,fd=264))
tcp    ESTAB      0      0         ::ffff:173.36.61.50:31206                   ::ffff:173.36.61.50:59215                 users:(("java",pid=4149,fd=229))
tcp    CLOSE-WAIT 1      0         ::ffff:173.36.61.50:15246                   ::ffff:173.36.61.50:18386                 users:(("java",pid=11925,fd=280))
tcp    ESTAB      0      0        ::ffff:127.0.0.1:64763                  ::ffff:127.0.0.1:8266                  users:(("java",pid=4149,fd=231))
tcp    FIN-WAIT-2 0      0         ::ffff:173.36.61.50:webcache               ::ffff:173.36.48.234:9581
tcp    CLOSE-WAIT 1      0         ::ffff:173.36.61.50:15246                   ::ffff:173.36.61.50:18145                 users:(("java",pid=11925,fd=278))
tcp    ESTAB      0      0         ::ffff:173.36.61.50:57750                   ::ffff:173.36.61.50:26379                 users:(("java",pid=10718,fd=180))
tcp    CLOSE-WAIT 1      0         ::ffff:173.36.61.50:15246                   ::ffff:173.36.61.50:16920                 users:(("java",pid=11925,fd=261))
tcp    FIN-WAIT-2 0      0         ::ffff:173.36.61.50:webcache               ::ffff:173.36.48.234:9879
tcp    ESTAB      0      0         ::ffff:173.36.61.50:8011                  ::ffff:10.116.103.102:63535                 users:(("java",pid=4149,fd=225))
tcp    ESTAB      0      0        ::ffff:127.0.0.1:8356                   ::ffff:127.0.0.1:60430                 users:(("java",pid=11584,fd=266))
tcp    ESTAB      0      0        ::ffff:127.0.0.1:39843                  ::ffff:127.0.0.1:8216                  users:(("java",pid=4149,fd=236))
tcp    ESTAB      0      0         ::ffff:173.36.61.50:52245                   ::ffff:173.36.61.50:9068                  users:(("java",pid=4149,fd=214))
tcp    ESTAB      0      0         ::ffff:173.36.61.50:8011                  ::ffff:10.116.103.102:63653                 users:(("java",pid=4149,fd=253))
tcp    ESTAB      0      0         ::ffff:173.36.61.50:15246                   ::ffff:173.36.61.50:17029                 users:(("java",pid=11925,fd=282))
tcp    ESTAB      0      0         ::ffff:173.36.61.50:38791                   ::ffff:173.36.61.50:38257                 users:(("java",pid=4149,fd=212))
tcp    FIN-WAIT-2 0      0        ::ffff:127.0.0.1:webcache               ::ffff:127.0.0.1:53851
tcp    CLOSE-WAIT 1      0         ::ffff:173.36.61.50:15246                   ::ffff:173.36.61.50:16696                 users:(("java",pid=11925,fd=260))
tcp    CLOSE-WAIT 1      0         ::ffff:173.36.61.50:15246                   ::ffff:173.36.61.50:17445                 users:(("java",pid=11925,fd=268))
tcp    ESTAB      0      0         ::ffff:173.36.61.50:45859                   ::ffff:173.36.61.25:27017                 users:(("java",pid=10092,fd=188))
tcp    ESTAB      0      0         ::ffff:173.36.61.50:56196                   ::ffff:173.36.61.50:6379                  users:(("java",pid=10718,fd=183))
tcp    CLOSE-WAIT 1      0        ::ffff:127.0.0.1:53851                  ::ffff:127.0.0.1:webcache              users:(("java",pid=4149,fd=238))
tcp    ESTAB      0      0         ::ffff:173.36.61.50:23591                   ::ffff:173.36.61.50:21151                 users:(("java",pid=11584,fd=267))
tcp    ESTAB      0      0         ::ffff:173.36.61.50:8011                    ::ffff:173.36.61.50:18464                 users:(("java",pid=4149,fd=234))
tcp    ESTAB      0      0        ::ffff:127.0.0.1:56886                  ::ffff:127.0.0.1:8916                  users:(("java",pid=4149,fd=216))
tcp    ESTAB      0      0        ::ffff:127.0.0.1:60430                  ::ffff:127.0.0.1:8356                  users:(("java",pid=4149,fd=241))
tcp    ESTAB      0      0        ::ffff:127.0.0.1:55405                  ::ffff:127.0.0.1:8046                  users:(("java",pid=4149,fd=233))
tcp    ESTAB      0      0         ::ffff:173.36.61.50:51121                   ::ffff:173.36.61.50:27017                 users:(("java",pid=18322,fd=165))
tcp    ESTAB      0      0        ::ffff:127.0.0.1:8916                   ::ffff:127.0.0.1:56886                 users:(("java",pid=26940,fd=183))
tcp    ESTAB      0      0         ::ffff:173.36.61.50:53050                  ::ffff:173.36.61.193:8011                  users:(("java",pid=26940,fd=217))
tcp    CLOSE-WAIT 1      0         ::ffff:173.36.61.50:15246                   ::ffff:173.36.61.50:18218                 users:(("java",pid=11925,fd=277))
tcp    CLOSE-WAIT 1      0         ::ffff:173.36.61.50:15246                   ::ffff:173.36.61.50:17341                 users:(("java",pid=11925,fd=267))
tcp    CLOSE-WAIT 1      0         ::ffff:173.36.61.50:15246                   ::ffff:173.36.61.50:16481                 users:(("java",pid=11925,fd=256))
tcp    ESTAB      0      0        ::ffff:127.0.0.1:27622                  ::ffff:127.0.0.1:8336                  users:(("java",pid=4149,fd=228))
tcp    ESTAB      0      0         ::ffff:173.36.61.50:61874                   ::ffff:173.36.61.50:61464                 users:(("java",pid=4149,fd=219))
tcp    CLOSE-WAIT 1      0         ::ffff:173.36.61.50:15246                   ::ffff:173.36.61.50:16067                 users:(("java",pid=11925,fd=254))
tcp    CLOSE-WAIT 1      0         ::ffff:173.36.61.50:15246                   ::ffff:173.36.61.50:15852                 users:(("java",pid=11925,fd=252))
tcp    ESTAB      0      0         ::ffff:173.36.61.50:39598                   ::ffff:173.36.61.50:55966                 users:(("java",pid=12488,fd=60))
tcp    ESTAB      0      0        ::ffff:127.0.0.1:8216                   ::ffff:127.0.0.1:39843                 users:(("java",pid=12857,fd=56))
tcp    CLOSE-WAIT 1      0         ::ffff:173.36.61.50:15246                   ::ffff:173.36.61.50:17814                 users:(("java",pid=11925,fd=274))
tcp    ESTAB      0      0         ::ffff:173.36.61.50:17029                   ::ffff:173.36.61.50:15246                 users:(("java",pid=4149,fd=232))
tcp    ESTAB      0      0         ::ffff:173.36.61.50:21151                   ::ffff:173.36.61.50:23591                 users:(("java",pid=4149,fd=242))
tcp    ESTAB      0      0         ::ffff:173.36.61.50:45981                  ::ffff:173.36.48.233:https                 users:(("java",pid=4149,fd=211))
tcp    CLOSE-WAIT 1      0         ::ffff:173.36.61.50:15246                   ::ffff:173.36.61.50:15544                 users:(("java",pid=11925,fd=231))
tcp    ESTAB      0      0        ::ffff:127.0.0.1:8336                   ::ffff:127.0.0.1:27622                 users:(("java",pid=11170,fd=163))
tcp    CLOSE-WAIT 1      0         ::ffff:173.36.61.50:17144                   ::ffff:173.36.61.50:8011                  users:(("java",pid=26940,fd=218))
tcp    CLOSE-WAIT 1      0         ::ffff:173.36.61.50:15246                   ::ffff:173.36.61.50:17673                 users:(("java",pid=11925,fd=272))
tcp    ESTAB      0      0        ::ffff:127.0.0.1:8316                   ::ffff:127.0.0.1:58725                 users:(("java",pid=10718,fd=197))
tcp    ESTAB      0      0        ::ffff:127.0.0.1:8286                   ::ffff:127.0.0.1:45070                 users:(("java",pid=18322,fd=161))
tcp    ESTAB      0      0         ::ffff:173.36.61.50:14669                   ::ffff:173.38.13.23:7222                  users:(("java",pid=11925,fd=230))
tcp    ESTAB      0      0         ::ffff:173.36.61.50:38257                   ::ffff:173.36.61.50:38791                 users:(("java",pid=10092,fd=184))
tcp    CLOSE-WAIT 1      0         ::ffff:173.36.61.50:15246                   ::ffff:173.36.61.50:16819                 users:(("java",pid=11925,fd=263))
tcp    ESTAB      0      0         ::ffff:173.36.61.50:21666                   ::ffff:173.36.61.25:27017                 users:(("java",pid=18322,fd=166))
tcp    ESTAB      0      0         ::ffff:173.36.61.50:19226                   ::ffff:173.36.61.50:27017                 users:(("java",pid=18322,fd=200))
tcp    CLOSE-WAIT 1      0         ::ffff:173.36.61.50:15246                   ::ffff:173.36.61.50:18486                 users:(("java",pid=11925,fd=283))
tcp    ESTAB      0      0         ::ffff:173.36.61.50:59215                   ::ffff:173.36.61.50:31206                 users:(("java",pid=11170,fd=164))
tcp    ESTAB      0      0        ::ffff:127.0.0.1:45070                  ::ffff:127.0.0.1:8286                  users:(("java",pid=4149,fd=179))
tcp    CLOSE-WAIT 1      0         ::ffff:173.36.61.50:15246                   ::ffff:173.36.61.50:17136                 users:(("java",pid=11925,fd=266))
tcp    FIN-WAIT-2 0      0         ::ffff:173.36.61.50:webcache               ::ffff:173.36.48.234:14361
tcp    ESTAB      0      0         ::ffff:173.36.61.50:59809                   ::ffff:173.36.61.50:21893                 users:(("java",pid=4149,fd=227))
tcp    ESTAB      0      0         ::ffff:173.36.61.50:15782                  ::ffff:173.36.61.182:26379                 users:(("java",pid=10718,fd=181))
tcp    CLOSE-WAIT 1      0         ::ffff:173.36.61.50:15246                   ::ffff:173.36.61.50:16383                 users:(("java",pid=11925,fd=258))
tcp    CLOSE-WAIT 1      0         ::ffff:173.36.61.50:15246                   ::ffff:173.36.61.50:16278                 users:(("java",pid=11925,fd=257))
tcp    ESTAB      0      0         ::ffff:173.36.61.50:55966                   ::ffff:173.36.61.50:39598                 users:(("java",pid=4149,fd=235))
tcp    CLOSE-WAIT 1      0         ::ffff:173.36.61.50:48193                  ::ffff:173.36.48.233:http                  users:(("java",pid=10092,fd=161))
tcp    ESTAB      0      0        ::ffff:127.0.0.1:8296                   ::ffff:127.0.0.1:40848                 users:(("java",pid=10995,fd=178))
tcp    ESTAB      0      0         ::ffff:173.36.61.50:9068                    ::ffff:173.36.61.50:52245                 users:(("java",pid=10718,fd=199))
tcp    ESTAB      0      0         ::ffff:173.36.61.50:18450                   ::ffff:173.36.61.50:8011                  users:(("java",pid=26940,fd=211))
tcp    ESTAB      0      0         ::ffff:173.36.61.50:10204                   ::ffff:173.36.61.50:28312                 users:(("java",pid=4149,fd=237))
tcp    CLOSE-WAIT 1      0         ::ffff:173.36.61.50:15246                   ::ffff:173.36.61.50:17557                 users:(("java",pid=11925,fd=269))
tcp    ESTAB      0      0         ::ffff:173.36.61.50:28312                   ::ffff:173.36.61.50:10204                 users:(("java",pid=12857,fd=57))
tcp    ESTAB      0      0         ::ffff:173.36.61.50:26291                   ::ffff:173.36.61.50:21836                 users:(("java",pid=4149,fd=191))
tcp    CLOSE-WAIT 1      0         ::ffff:173.36.61.50:15246                   ::ffff:173.36.61.50:17629                 users:(("java",pid=11925,fd=271))
tcp    CLOSE-WAIT 1      0         ::ffff:173.36.61.50:15246                   ::ffff:173.36.61.50:17028                 users:(("java",pid=11925,fd=265))
tcp    ESTAB      0      0        ::ffff:127.0.0.1:40848                  ::ffff:127.0.0.1:8296                  users:(("java",pid=4149,fd=221))
tcp    ESTAB      0      0         ::ffff:173.36.61.50:34299                  ::ffff:173.36.61.161:8011                  users:(("java",pid=26940,fd=213))
tcp    ESTAB      0      0         ::ffff:173.36.61.50:8011                    ::ffff:173.36.61.25:45382                 users:(("java",pid=4149,fd=230))
tcp    CLOSE-WAIT 1      0         ::ffff:173.36.61.50:15246                   ::ffff:173.36.61.50:15848                 users:(("java",pid=11925,fd=235))
tcp    CLOSE-WAIT 1      0         ::ffff:173.36.61.50:15246                   ::ffff:173.36.61.50:15651                 users:(("java",pid=11925,fd=233))
tcp    ESTAB      0      0        ::ffff:127.0.0.1:8266                   ::ffff:127.0.0.1:64763                 users:(("java",pid=11925,fd=225))
tcp    ESTAB      0      0         ::ffff:173.36.61.50:39235                   ::ffff:173.36.61.25:8011                  users:(("java",pid=26940,fd=212))
tcp    CLOSE-WAIT 1      0         ::ffff:173.36.61.50:15246                   ::ffff:173.36.61.50:18304                 users:(("java",pid=11925,fd=279))
tcp    CLOSE-WAIT 1      0         ::ffff:173.36.61.50:15246                   ::ffff:173.36.61.50:16592                 users:(("java",pid=11925,fd=259))
tcp    ESTAB      0      0         ::ffff:173.36.61.50:21893                   ::ffff:173.36.61.50:59809                 users:(("java",pid=10995,fd=179))
tcp    ESTAB      0      0        ::ffff:127.0.0.1:8046                   ::ffff:127.0.0.1:55405                 users:(("java",pid=12488,fd=59))
tcp    ESTAB      0      0         ::ffff:173.36.61.50:38672                   ::ffff:173.36.61.25:6379                  users:(("java",pid=10718,fd=203))
tcp    ESTAB      0      0         ::ffff:173.36.61.50:61464                   ::ffff:173.36.61.50:61874                 users:(("java",pid=26940,fd=209))
